NEXT_PUBLIC_RPC_URL=https://dope-rpc.dopelganga.workers.dev
RPC_URL=https://dope-rpc.dopelganga.workers.dev
NEXT_PUBLIC_RPC_WS_URL=wss://dope-rpc.dopelganga.workers.dev
NEXT_PUBLIC_PROGRAM_ID=HAzZhRcVrrFWYU9K4nWCSvpgLLcMSb9GZRfrcs3bYfDP
NEXT_PUBLIC_DOP_MINT=FGiXdp7TAggF1Jux4EQRGoSjdycQR1jwYnvFBWbSLX33
